In [2]:
import pandas
import numpy as np
data = pandas.read_csv('titanic.csv', index_col='PassengerId')

data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

1)Какое количество мужчин и женщин ехало на корабле?

In [3]:
x = data['Sex'].value_counts()
print x['male'],',',x['female']

577 , 314

2)Какой части пассажиров удалось выжить?

In [4]:
from __future__ import division
surv = data['Survived'].value_counts()
res = (surv[1] / (surv[1] + surv[0]))*100

print round(res, 2)

38.38

3)Какую долю пассажиры первого класса составляли среди всех пассажиров?

In [5]:
fcl = data['Pclass'].value_counts()

res = fcl[1]/(fcl[1]+fcl[2]+fcl[3])*100
print round(res, 2)

24.24

4)Какого возраста были пассажиры?

In [43]:
m = np.mean(data['Age'], axis=0)

print round(m,2)
allages = []

for i in range(1, len(data['Age'])):
    if np.isnan(data['Age'][i]) == False:
        allages.append(data['Age'][i])
        
print len(allages)
allages.sort()
print np.median(allages)

count = 0
for i in range(1, len(data['Age'])):
    if np.isnan(data['Age'][i]) == True:
#         print "Nan in "+str(i)
        count += 1
        
print count

29.7
714
28.0
176

5)Коррелируют ли число братьев/сестер с числом родителей/детей?
Посчитайте корреляцию Пирсона между признаками SibSp и Parch.

In [78]:
sumSibSP = np.sum(data['SibSp'])
print sumSibSP
sumParch = np.sum(data['Parch'])
print sumParch

mSibSp = np.mean(data['SibSp'], axis=0)
print mSibSp
mParch = np.mean(data['Parch'], axis=0)
print mParch

dSibSp = []
for i in range(1, len(data['SibSp'])):
    dSibSp.append(data['SibSp'][i] - mSibSp)

print "dSibSp[0]  "+str(dSibSp[0])  

dSibSpSquare = np.square(dSibSp)
print "SibSp square "+ str(dSibSpSquare[0])

dParch = []
for i in range(1, len(data['Parch'])):
    dParch.append(data['Parch'][i] - mParch)
    
print "dParch[0] "+str(dParch[0])  

dParchSquare = np.square(dParch)
print "Parch square "+ str(dParchSquare[0])

dSibSpXdParch = []
for i in range(0, len(data['Parch'])-1):
    vir = dParch[i]*dSibSp[i]
    dSibSpXdParch.append(vir)
    
print "dSibSpXdParch[0] "+str(dSibSpXdParch[0]) 

sumdSibSpSquare = np.sum(dSibSpSquare)
print "\nsumdSibSpSquare "+ str(sumdSibSpSquare)
sumdParchSquare = np.sum(dParchSquare)
print "\nsumdParchSquare "+ str(sumdParchSquare)

sumdSibSpXdParch = np.sum(dSibSpXdParch)
print "\nsumdSibSpXdParch " + str(sumdSibSpXdParch)

sq = np.sqrt(sumdSibSpSquare*sumdParchSquare)
res = sumdSibSpXdParch/sq
print round(res,2)

466
340
0.523007856341
0.381593714927
dSibSp[0]  0.476992143659
SibSp square 0.227521505112
dParch[0] -0.381593714927
Parch square 0.145613763272
dSibSpXdParch[0] -0.18201720409

sumdSibSpSquare 1082.00480173

sumdParchSquare 578.112523162

sumdSibSpXdParch 327.977752333
0.41

In [95]:
import re
from collections import Counter
miss =r"(?=Miss.\s)\w+[.]\s\w+"
mrs = r"[(]\w+"
names = []
dct = {}
for name in data['Name']:
    res = re.findall(miss, name)
    if res != []:
        prename = str(res[0])
        names.append(prename[6:])
        
for name in data['Name']:
    res = re.findall(mrs, name)
    if res != []:       
        prename = str(res[0])
        names.append(prename[1:])
        
print len(names)

c = Counter(names)
print c

308
Counter({'Anna': 15, 'Mary': 14, 'Elizabeth': 11, 'Margaret': 10, 'Alice': 6, 'Helen': 5, 'Maria': 5, 'Bertha': 5, 'Augusta': 4, 'Marion': 4, 'Ellen': 4, 'Catherine': 4, 'Annie': 4, 'Ada': 4, 'Marie': 4, 'Emily': 4, 'Edith': 3, 'Lillian': 3, 'Madeleine': 3, 'Kate': 3, 'Jane': 3, 'Elisabeth': 3, 'Katherine': 3, 'Florence': 3, 'Amelia': 3, 'Hanora': 3, 'Ida': 3, 'Charlotte': 2, 'Mathilde': 2, 'Martha': 2, 'Rosalie': 2, 'Susan': 2, 'Elsie': 2, 'Lucile': 2, 'Constance': 2, 'Agnes': 2, 'Ethel': 2, 'Dorothy': 2, 'Bridget': 2, 'Lily': 2, 'Rosa': 2, 'Marija': 2, 'Johanna': 2, 'Marjorie': 2, 'Adele': 2, 'Helene': 2, 'Jessie': 2, 'Clara': 2, 'Amy': 2, 'Lucy': 2, 'Hedwig': 2, 'Mabel': 2, 'Edwina': 1, 'Saiide': 1, 'Hildur': 1, 'Anne': 1, 'Grace': 1, 'Harriet': 1, 'Juliette': 1, 'Sigrid': 1, 'Leah': 1, 'Myna': 1, 'Agda': 1, 'Beila': 1, 'Roberta': 1, 'Eliza': 1, 'Eleanor': 1, 'Thamine': 1, 'Sallie': 1, 'Josefine': 1, 'Georgette': 1, 'Helmina': 1, 'Matilda': 1, 'Delia': 1, 'Katriina': 1, 'Marguerite': 1, 'Stina': 1, 'Brigdet': 1, 'Carla': 1, 'Emelia': 1, 'Alfrida': 1, 'Aloisia': 1, 'Margareth': 1, 'Mari': 1, 'Sylvia': 1, 'Caroline': 1, 'Alma': 1, 'Albina': 1, 'Doolina': 1, 'Wendla': 1, 'Lucille': 1, 'Aurora': 1, 'Telma': 1, 'Elna': 1, 'Edwiga': 1, 'Banoura': 1, 'Berk': 1, 'Kristina': 1, 'Lilian': 1, 'Emma': 1, 'Elin': 1, 'David': 1, 'Leila': 1, 'Lutie': 1, 'Ingeborg': 1, 'Mantoura': 1, 'Hilda': 1, 'Laura': 1, 'Bessie': 1, 'Joan': 1, 'Katie': 1, 'Margit': 1, 'Eliina': 1, 'Ruth': 1, 'Lyyli': 1, 'Gladys': 1, 'Karolina': 1, 'Selma': 1, 'Miriam': 1, 'Erna': 1, 'Laina': 1, 'Asuncion': 1, 'Jeannie': 1, 'Henriette': 1, 'Eva': 1, 'Cordelia': 1, 'Velin': 1, 'Sultana': 1, 'Nourelain': 1, 'Jamila': 1, 'Jean': 1, 'Kornelia': 1, 'Gerda': 1, 'Ann': 1, 'Robina': 1, 'Helena': 1, 'Elise': 1, 'Vera': 1, 'Farnham': 1, 'Ellis': 1, 'Sara': 1, 'Nora': 1, 'Simonne': 1, 'Luise': 1, 'Hileni': 1, 'Tillie': 1, 'Ebba': 1, 'Esther': 1, 'Selini': 1, 'Virginia': 1, 'Elina': 1, 'Eugenie': 1, 'Catharina': 1, 'Gretchen': 1, 'Phyllis': 1, 'Amelie': 1, 'Hanne': 1, 'Margaretta': 1, 'Marian': 1, 'Manca': 1, 'Clear': 1, 'Hulda': 1, 'Malake': 1, 'Daisy': 1, 'Imanita': 1, 'Pieta': 1, 'Torborg': 1, 'Stella': 1, 'Julie': 1, 'Lulu': 1, 'Latifa': 1, 'Hannah': 1, 'Juliet': 1, 'Irene': 1})